<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.birthdaywish.surajvikash.chatapp.Activities.AllUsersActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chats_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/chats_fragment_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/Theme.AppCompat.Light"/>
    <TextView
        android:id="@+id/chats_fragment_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
